# Usage notes:
# - Keep deep-learning framework versions pinned in CI/docker to match CUDA.
# - Separate heavy GPU-specific packages into a GPU image to avoid host conflicts.
# - Install video/FFmpeg extras only in images requiring video decoding.
Package                   Version
------------------------- --------------------
absl-py                   1.4.0
accelerate                1.9.0
addict                    2.4.0
affine                    2.4.0
aiofiles                  24.1.0
albucore                  0.0.23
albumentations            2.0.2
annotated-types           0.7.0
antialiased-cnns          0.3
anyio                     4.4.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
array_record              0.8.1
arrow                     1.3.0
asttokens                 2.4.1
astunparse                1.6.3
async-lru                 2.0.4
attrs                     24.2.0
babel                     2.16.0
beautifulsoup4            4.12.3
bleach                    6.1.0
bqplot                    0.12.43
branca                    0.7.2
Brotli                    1.1.0
cachetools                5.5.0
calflops                  0.3.2
certifi                   2022.12.7
cffi                      1.17.1
charset-normalizer        2.1.1
chex                      0.1.90
click                     8.1.7
click-plugins             1.1.1
cligj                     0.7.2
colour                    0.1.5
comm                      0.2.2
contourpy                 1.3.0
cycler                    0.12.1
Cython                    3.1.1
cython-bbox               0.1.5
debugpy                   1.8.5
decorator                 5.1.1
defusedxml                0.7.1
dill                      0.3.9
dm-haiku                  0.0.14
dm-tree                   0.1.9
docstring_parser          0.17.0
earthengine-api           0.1.419
easydict                  1.13
eerepr                    0.0.4
efficientnet-pytorch      0.7.1
einops                    0.8.0
einshape                  1.0
etils                     1.13.0
exceptiongroup            1.2.2
executing                 2.1.0
fastapi                   0.116.1
faster-coco-eval          1.6.7
fastjsonschema            2.20.0
ffmpeg-python             0.2.0
ffmpy                     0.6.1
filelock                  3.13.1
fiona                     1.10.0
flatbuffers               25.2.10
folium                    0.17.0
fonttools                 4.53.1
fqdn                      1.5.1
fsspec                    2024.2.0
ftfy                      6.2.3
future                    1.0.0
gast                      0.6.0
GDAL                      3.4.1
geemap                    0.34.1
geocoder                  1.38.1
geopandas                 1.0.1
google-api-core           2.19.2
google-api-python-client  2.144.0
google-auth               2.34.0
google-auth-httplib2      0.2.0
google-cloud-core         2.4.1
google-cloud-storage      2.18.2
google-crc32c             1.6.0
google-pasta              0.2.0
google-resumable-media    2.7.2
googleapis-common-protos  1.65.0
gradio                    5.42.0
gradio_client             1.11.1
groovy                    0.1.2
grpcio                    1.71.0
h11                       0.14.0
h5py                      3.13.0
hf-xet                    1.1.5
httpcore                  1.0.5
httplib2                  0.22.0
httpx                     0.27.2
huggingface-hub           0.34.4
idna                      3.4
imageio                   2.35.1
imageio-ffmpeg            0.5.1
immutabledict             4.2.1
importlib_metadata        8.5.0
importlib_resources       6.5.2
ipyevents                 2.0.2
ipyfilechooser            0.6.0
ipykernel                 6.29.5
ipyleaflet                0.19.2
ipython                   8.27.0
ipytree                   0.2.2
ipywidgets                8.1.5
isoduration               20.11.0
jax                       0.6.2
jaxlib                    0.6.2
jaxtyping                 0.3.2
jedi                      0.19.1
Jinja2                    3.1.3
jmp                       0.0.4
joblib                    1.4.2
json5                     0.9.25
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.2
jupyter_copilot           0.1.5
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-leaflet           0.19.2
jupyter-lsp               2.2.5
jupyter_server            2.14.2
jupyter_server_terminals  0.5.3
jupyterlab                4.2.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
kagglehub                 0.3.6
keras                     3.11.3
kiwisolver                1.4.7
kornia                    0.7.3
kornia_rs                 0.1.5
lazy_loader               0.4
libclang                  18.1.1
lightning-utilities       0.11.9
lmdb                      1.6.2
Markdown                  3.8
markdown-it-py            3.0.0
MarkupSafe                2.1.5
marshmallow               3.26.1
matplotlib                3.9.2
matplotlib-inline         0.1.7
mdurl                     0.1.2
mediapy                   1.2.2
mistune                   3.0.2
ml_dtypes                 0.5.3
mpmath                    1.3.0
munch                     4.0.0
munkres                   1.1.4
namex                     0.1.0
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.2.1
notebook_shim             0.2.4
numpy                     1.26.4
opencv-python-headless    4.11.0.86
opt_einsum                3.4.0
optax                     0.2.5
optree                    0.17.0
orjson                    3.11.2
overrides                 7.7.0
packaging                 24.1
pandas                    2.2.2
pandocfilters             1.5.1
parso                     0.8.4
pexpect                   4.9.0
pillow                    10.2.0
pip                       22.0.2
planetary-computer        1.0.0
platformdirs              4.3.2
plotly                    5.24.0
pretrainedmodels          0.7.4
prettytable               3.11.0
prettyTables              1.1.5
prometheus_client         0.20.0
promise                   2.3
prompt_toolkit            3.0.47
proto-plus                1.24.0
protobuf                  5.28.3
psutil                    6.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
py                        1.11.0
pyarrow                   21.0.0
pyasn1                    0.6.0
pyasn1_modules            0.4.0
pycocotools               2.0.8
pycparser                 2.22
pydantic                  2.9.2
pydantic_core             2.23.4
pydensecrf                1.0
pydub                     0.25.1
Pygments                  2.18.0
Pympler                   1.1
pyogrio                   0.10.0
pyparsing                 3.1.4
pyperclip                 1.9.0
pyproj                    3.6.1
PyQt5                     5.15.6
PyQt5-Qt5                 5.15.17
PyQt5_sip                 12.17.1
pyshp                     2.3.1
pystac                    1.10.1
pystac-client             0.8.3
python-box                7.2.0
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-json-logger        2.0.7
python-multipart          0.0.20
pytorch-crf               0.7.2
pytorch-ignite            0.5.2
pytz                      2024.1
PyYAML                    6.0.2
pyzmq                     26.2.0
rasterio                  1.3.11
ratelim                   0.1.6
recurrentgemma            1.0.0
referencing               0.35.1
regex                     2024.9.11
requests                  2.32.3
retry                     0.9.2
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.8.1
rpds-py                   0.20.0
rsa                       4.9
Rtree                     1.3.0
ruff                      0.12.8
safehttpx                 0.1.6
safetensors               0.5.2
scikit-image              0.24.0
scikit-learn              1.5.1
scipy                     1.14.1
scooby                    0.10.0
seaborn                   0.13.2
semantic-version          2.10.0
Send2Trash                1.8.3
sentencepiece             0.2.1
setuptools                59.6.0
shapely                   2.0.6
shellingham               1.5.4
simple-parsing            0.1.7
simsimd                   6.2.1
six                       1.16.0
sniffio                   1.3.1
snuggs                    1.4.7
soupsieve                 2.6
stack-data                0.6.3
starlette                 0.47.2
stringzilla               3.11.3
sympy                     1.12
tabulate                  0.9.0
tenacity                  9.0.0
tensorboard               2.20.0
tensorboard-data-server   0.7.2
tensorflow                2.20.0
tensorflow-datasets       4.9.9
tensorflow-metadata       1.17.2
termcolor                 2.4.0
terminado                 0.18.1
thop                      0.1.1.post2209072238
threadpoolctl             3.5.0
tifffile                  2024.9.20
timm                      1.0.14
tinycss2                  1.3.0
tokenizers                0.21.2
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.13.3
toolz                     1.0.0
torch                     2.1.0+cu121
torchaudio                2.1.0+cu121
torchmetrics              1.6.1
torchvision               0.16.0+cu121
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
traittypes                0.2.1
transformers              4.53.3
triton                    2.1.0
typeguard                 2.13.3
typer                     0.16.0
types-python-dateutil     2.9.0.20240906
typing_extensions         4.14.1
tzdata                    2024.1
UNKNOWN                   0.0.0
uri-template              1.3.0
uritemplate               4.1.1
urllib3                   1.26.13
uvicorn                   0.35.0
wadler_lindig             0.1.7
wcwidth                   0.2.13
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.8.0
websockets                15.0.1
Werkzeug                  3.1.3
wheel                     0.37.1
widgetsnbextension        4.0.13
wrapt                     1.17.2
xformers                  0.0.22.post7
xyzservices               2024.9.0
yapf                      0.40.2
zipp                      3.20.2
